# niurenbang

./: .project  README.md  pom.xml
reports/: cpd-report.csv  cpd-report.txt  pmd-report.xml
src/main/java/com/niuren/base/base/: BaseDao.java  BaseService.java
src/main/java/com/niuren/base/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/com/niuren/base/controller/: AdminController.java  IndexController.java  ProjectController.java  RecruitController.java  ResourceController.java  SetController.java  ToPathController.java  UserController.java
src/main/java/com/niuren/base/dao/: AdminDao.java  ArticleDao.java  LinksDao.java  MemberDao.java  MemberRoleDao.java  ProjectCommentDao.java  ProjectDao.java  ProjectIndustryTypeDao.java  ProjectProgressTypeDao.java  ProjectResumeDao.java  RegionDao.java  StationDao.java  WebsiteVisitQuantityDao.java
src/main/java/com/niuren/base/dao/impl/: AdminDaoImpl.java  ArticleDaoImpl.java  LinksDaoImpl.java  MemberDaoImpl.java  MemberRoleDaoImpl.java  ProjectCommentDaoImpl.java  ProjectDaoImpl.java  ProjectIndustryTypeDaoImpl.java  ProjectProgressTypeDaoImpl.java  ProjectResumeDaoImpl.java  RegionDaoImpl.java  StationDaoImpl.java  WebsiteVisitQuantityDaoImpl.java
src/main/java/com/niuren/base/dto/: FileData.java  Message.java
src/main/java/com/niuren/base/entity/: Admin.hbm.xml  Admin.java  Article.hbm.xml  Article.java  Links.hbm.xml  Links.java  Member.hbm.xml  Member.java  MemberRole.hbm.xml  MemberRole.java  Project.hbm.xml  Project.java  ProjectComment.hbm.xml  ProjectComment.java  ProjectIndustryType.hbm.xml  ProjectIndustryType.java  ProjectProgressType.hbm.xml  ProjectProgressType.java  ProjectResume.hbm.xml  ProjectResume.java  Region.hbm.xml  Region.java  Station.hbm.xml  Station.java  User.java  WebsiteVisitQuantity.hbm.xml  WebsiteVisitQuantity.java
src/main/java/com/niuren/base/interceptor/: LoginInterceptor.java
src/main/java/com/niuren/base/service/: AdminService.java  ArticleService.java  LinksService.java  MemberRoleService.java  MemberService.java  ProjectCommentService.java  ProjectIndustryTypeService.java  ProjectProgressTypeService.java  ProjectResumeService.java  ProjectService.java  RegionService.java  StationService.java  WebsiteVisitQuantityService.java
src/main/java/com/niuren/base/service/impl/: AdminServiceImpl.java  AdminServiceImpl.java~  ArticleServiceImpl.java  LinksServiceImpl.java  MemberRoleServiceImpl.java  MemberServiceImpl.java  ProjectCommentServiceImpl.java  ProjectIndustryTypeServiceImpl.java  ProjectProgressTypeServiceImpl.java  ProjectResumeServiceImpl.java  ProjectServiceImpl.java  RegionServiceImpl.java  StationServiceImpl.java  WebsiteVisitQuantityServiceImpl.java
src/main/java/com/niuren/base/util/: CoreUtil.java  CreateServiceFromPojo.java  ImageUtil.java
src/main/resources/config/beans/: spring-beans.xml
src/main/resources/config/core/: spring-core.xml  spring-mvc.xml
src/main/resources/config/db/: jdbc.properties  spring-db.xml
src/main/resources/config/log/: log4j.properties
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/Css/: base.css  detail.css  info.css  layout.css  lipin.css  list.css  lr.css  main.css  main.ie6.css  main.ie7.css  my.css
src/main/webapp/resource/Js/: Validate.entry.js  Validate.js  Validate.personal.js  functions.js  lib.js
src/main/webapp/resource/Web/css/: avatar.css  login.css  style.css
src/main/webapp/resource/Web/images/: Thumbs.db
src/main/webapp/resource/Web/js/: jquery.form-validator.js  main.js  public.js  right_slider.js  script1.js
src/main/webapp/resource/home/css/: Details.css  Jl.css  Modify.css  Mx.css  content.css  index.css  login.css  member.css  navSlide.css  register.css  resume.css  style.css  zhuc.css
src/main/webapp/resource/home/images/: Thumbs.db  ppt3826.rar
src/main/webapp/resource/home/js/: fenlei.js  findpwd.js  index.js  js.js  login.js  reg.js  region.js
src/main/webapp/web/Career/: detail.html  index.html
src/main/webapp/web/Creative/: detail.html  detail.html~  index.html  index.html~
src/main/webapp/web/Index/: index.jsp  main.jsp
src/main/webapp/web/Project/: ajax_load_comment.html  detail.html  detail.jsp  index.jsp  projectPublish_success.jsp  publish_project.jsp
src/main/webapp/web/Public/: footer.jsp  header.jsp  help.jsp
src/main/webapp/web/Recruit/: index.jsp
src/main/webapp/web/Register/: index.jsp
src/main/webapp/web/UCenter/: avatar.html  head_img_set.jsp  headcut_success.jsp  index.jsp  index_main.jsp  my_message.html  my_message.jsp  my_recruit.html  my_recruit.jsp  my_send_resume.html  my_send_resume.jsp  publish_project.html  received_resume.html  received_resume.jsp  resume.html  resume.jsp  show_resume.html  show_resume.jsp
src/main/webapp/web/common/Index/: index.html  reg.html  reg1.html
src/main/webapp/web/common/Public/: commheader.html  footer.html  header.jsp  info.html  left.html  left2.html  weibo.html
src/main/webapp/web/common/Xinxi/: content.html  content_2.html  listproject.html  project.html  resume.html
src/test/java/niurenbang/: TestInterface.java
